#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# theme: scarborough
# agent: standard

Tobago.labelWidth=144
Tobago.componentExtraWidth=0
Tobago.componentExtraHeight=0
Tobago.fixedWidth=250
Tobago.fixedHeight=25
Tobago.pickerSpace=5
Tobago.clientBorder=12
Tobago.headerHeight=0
Tobago.labelSpace=0
Tobago.DefaultPageWidth=800
Tobago.DefaultPageHeight=600

Box.headerHeight=0
Box.paddingTopWhenToolbar=22
# todo: new layout
Box.extraPaddingHeightWhenToolbar=10
Box.borderLeft=0
Box.borderTop=0
Box.borderRight=0
Box.borderBottom=0

Button.fontWidth=8
Button.imageWidth=18
Button.paddingWidth=10
Button.preferredHeight=25
Button.minimumHeight=25
Button.minimumWidth=10
Button.css.border-left-width=1
Button.css.border-top-width=1
Button.css.border-right-width=1
Button.css.border-bottom-width=1
Button.css.padding-left=2
Button.css.padding-top=2
Button.css.padding-right=2
Button.css.padding-bottom=2

Cell.headerHeight=0
Cell.minimumWidth=0
Cell.minimumHeight=0

Calendar.minimumWidth=168
Calendar.minimumHeight=180
Calendar.maximumWidth=168
Calendar.maximumHeight=180

Column.paddingLeft=2
Column.paddingTop=2
Column.paddingRight=2
Column.paddingBottom=2
Column[pure].paddingLeft=-2
Column[pure].paddingTop=-2
Column[pure].paddingRight=-2
Column[pure].paddingBottom=-2

ColumnSelector.fixedWidth=24

DatePicker.fixedWidth=16
DatePicker.pickerWidth=16

Date.minimumHeight=25
Date.preferredHeight=25
Date.maximumHeight=25
# 200 - 5 - 16 for space and picker
Date.preferredWidth=179
Date.css.border-left-width=2
Date.css.border-top-width=2
Date.css.border-right-width=2
Date.css.border-bottom-width=2
Date.css.padding-left=2
Date.css.padding-top=2
Date.css.padding-right=2
Date.css.padding-bottom=2

File.minimumHeight=20
File.preferredHeight=20
File.maximumHeight=20
# borderLeft + paddingLeft + paddingRight + borderRight + iconWidth + space = 2+2+2+2+5+16
File.prettyWidthSub=29

FileDrop.minimumHeight=20
FileDrop.preferredHeight=45

#deprecated
GridLayout.cellSpacing=5

Image.headerHeight=0

In.minimumHeight=25
In.preferredHeight=25
In.maximumHeight=25
In.preferredWidth=200
In.css.border-left-width=2
In.css.border-top-width=2
In.css.border-right-width=2
In.css.border-bottom-width=2
In.css.padding-left=2
In.css.padding-top=2
In.css.padding-right=2
In.css.padding-bottom=2

Label.fixedWidth=144
Label.fixedHeight=25
Label.preferredWidth=144
Label.preferredHeight=25
Label.css.padding-left=2
Label.css.padding-top=3
Label.css.padding-right=2
Label.css.padding-bottom=3

Link.fontWidth=8
# todo: check this values
Link.minimumHeight=20
Link.preferredHeight=20
Link.maximumHeight=20

MenuBar.minimumHeight=19
MenuBar.preferredHeight=19
MenuBar.maximumHeight=19

Out.preferredHeight=25

Page.headerHeight=0
Page.custom.menuBar-height=19

Panel.headerHeight=0
Panel.minimumWidth=0
Panel.minimumHeight=0

Popup.preferredHeight=100
Popup.preferredWidth=200

Progress.preferredHeight=25
Progress.css.border-left-width=2
Progress.css.border-top-width=2
Progress.css.border-right-width=2
Progress.css.border-bottom-width=2

SelectBooleanCheckbox.componentExtraWidth=21
SelectBooleanCheckbox.height=24
SelectBooleanCheckbox.preferredWidth=200

SelectManyCheckbox.height=20
SelectManyCheckbox.preferredWidth=200

SelectManyListbox.minimumHeight=33
SelectManyListbox.preferredHeight=71
SelectManyListbox.preferredWidth=200

SelectManyShuttle.minimumHeight=100

SelectOneChoice.height=25
SelectOneChoice.preferredWidth=200

SelectOneListbox.minimumHeight=33
SelectOneListbox.preferredHeight=71
SelectOneListbox.preferredWidth=200

SelectOneRadio.height=20
SelectOneRadio.preferredWidth=200

Separator.height=14
Separator.withoutLabelHeight=2

Sheet.headerHeight=20
Sheet.headerCellHeight=20
Sheet.footerHeight=20
Sheet.rowHeight=20
Sheet.rowPadding=5
Sheet.columnSelectorWidth=20
Sheet.cellPaddingWidth=4
Sheet.borderLeft=0
Sheet.borderTop=0
Sheet.borderRight=0
Sheet.borderBottom=0
Sheet.verticalScrollbarWeight=17
Sheet.horizontalScrollbarWeight=17

Tab.headerHeight=0
Tab.borderLeft=5
Tab.borderTop=29
Tab.borderRight=5
Tab.borderBottom=5
Tab.paddingLeft=5
Tab.paddingTop=5
Tab.paddingRight=5
Tab.paddingBottom=5

TabGroup.fontWidth=8
TabGroup.headerHeight=24
TabGroup.tabLabelExtraWidth=20
TabGroup.toolBarWidth=49
TabGroup.borderLeft=1
TabGroup.borderTop=0
TabGroup.borderRight=2
TabGroup.borderBottom=2

Textarea.headerHeight=0
Textarea.minimumWidth=20
Textarea.minimumHeight=36
Textarea.preferredWidth=200

Textarea.css.border-left-width=2
Textarea.css.border-top-width=2
Textarea.css.border-right-width=2
Textarea.css.border-bottom-width=2

Textarea.css.padding-left=0
Textarea.css.padding-top=0
Textarea.css.padding-right=0
Textarea.css.padding-bottom=0

Time.fixedWidth=105
Time.minimumWidth=100
Time.preferredWidth=100
Time.maximumWidth=100
Time.minimumHeight=25
Time.preferredHeight=25
Time.maximumHeight=25
Time.css.border-left-width=0
Time.css.border-top-width=0
Time.css.border-right-width=0
Time.css.border-bottom-width=0
Time.css.padding-left=0
Time.css.padding-top=0
Time.css.padding-right=0
Time.css.padding-bottom=0
Time[timepicker].minimumWidth=-80
Time[timepicker].preferredWidth=100
Time[timepicker].maximumWidth=1900
Time[timepicker].css.border-left-width=2
Time[timepicker].css.border-top-width=2
Time[timepicker].css.border-right-width=2
Time[timepicker].css.border-bottom-width=2
Time[timepicker].css.padding-left=2
Time[timepicker].css.padding-top=2
Time[timepicker].css.padding-right=2
Time[timepicker].css.padding-bottom=2

ToolBar.css.border-left-width=2
ToolBar.css.border-top-width=2
ToolBar.css.border-right-width=2
ToolBar.css.border-bottom-width=2
ToolBar.fontWidth=8
ToolBar.custom.icon-big-width=32
ToolBar.custom.icon-big-height=32
ToolBar.custom.icon-small-width=16
ToolBar.custom.icon-small-height=16
ToolBar.custom.opener-width=11
ToolBar.custom.opener-height=6
ToolBar.custom.padding-top=3
ToolBar.custom.padding-middle=3
ToolBar.custom.padding-bottom=3
ToolBar.custom.padding-left=3
ToolBar.custom.padding-center=3
ToolBar.custom.padding-right=3
ToolBar.custom.label-height=14

BoxToolBar.css.border-left-width=2
BoxToolBar.css.border-top-width=2
BoxToolBar.css.border-right-width=2
BoxToolBar.css.border-bottom-width=2
BoxToolBar.height=21
BoxToolBar.fontWidth=8
BoxToolBar.custom.icon-small-width=16
BoxToolBar.custom.icon-small-height=16
BoxToolBar.custom.opener-width=11
BoxToolBar.custom.opener-height=6
BoxToolBar.custom.padding-top=2
BoxToolBar.custom.padding-bottom=1
BoxToolBar.custom.padding-left=3
BoxToolBar.custom.padding-center=3
BoxToolBar.custom.padding-right=3
BoxToolBar.custom.label-height=14

TabGroupToolBar.css.border-left-width=0
TabGroupToolBar.css.border-top-width=0
TabGroupToolBar.css.border-right-width=0
TabGroupToolBar.css.border-bottom-width=1
TabGroupToolBar.height=19
TabGroupToolBar.fontWidth=8
TabGroupToolBar.custom.icon-small-width=16
TabGroupToolBar.custom.icon-small-height=16
TabGroupToolBar.custom.opener-width=11
TabGroupToolBar.custom.opener-height=6
TabGroupToolBar.custom.padding-top=0
TabGroupToolBar.custom.padding-bottom=0
TabGroupToolBar.custom.padding-left=0
TabGroupToolBar.custom.padding-center=0
TabGroupToolBar.custom.padding-right=0
TabGroupToolBar.custom.label-height=14

TreeMenuCommand.custom.padding-left=20
TreeMenuLabel.custom.padding-left=20
